{
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.iconTheme": "material-icon-theme",

  "editor.fontFamily": "Fira Code, JetBrains Mono, Consolas, monospace",
  "editor.fontSize": 20,
  "editor.lineHeight": 24,
  "editor.letterSpacing": 0.3,
  "editor.fontLigatures": true,

  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,

  "editor.cursorSmoothCaretAnimation": "on",
  "editor.smoothScrolling": true,

  "editor.guides.indentation": true,
  "editor.guides.bracketPairs": true,

  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,

  "explorer.compactFolders": false,

  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },

  "markdown.preview.fontSize": 15,
  "markdown.preview.lineHeight": 1.6,

  "sqltools.connections": [],

  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.defaultProfile.osx": "zsh",

  "terminal.integrated.fontSize": 16,
  // "terminal.integrated.fontFamily": "Fira Code",
  "terminal.integrated.fontFamily": "Cascadia Code",
  "terminal.integrated.lineHeight": 1.3,

  "terminal.integrated.cursorBlinking": true,
  // "terminal.integrated.cursorStyle": "block",

  // "terminal.integrated.scrollback": 5000,
  "terminal.integrated.scrollback": 10000,

  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.tabs.enabled": true,
  "terminal.integrated.tabs.showActiveTerminal": "always",
  "terminal.integrated.enablePersistentSessions": true,
  "terminal.integrated.confirmOnExit": "never",
  "terminal.integrated.gpuAcceleration": "auto",

  // "terminal.integrated.tabs.enabled": true,

  "terminal.integrated.shellIntegration.enabled": true,

  "python.terminal.activateEnvironment": true,
  "python.createEnvironment.trigger": "prompt",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "basic",

  "python.venvFolders": [".", ".venv", "venv", "env"]
}
